<!DOCTYPE html>
<html>
<head>
  <title>Fakecaster 3</title>
  <meta charset="utf-8">
<style>

html, body {
  margin: 0;
  padding: 0;
}

body {
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: black;
}

* {
  box-sizing: border-box;
}

#board {
  height: 100vw;
  width: 100vw;
  background: #222;
}

.player {
  width: 50%;
  height: 100%;
  padding: 1%;
  display: flex;
  flex-direction: column;
}

#board .side {
  width: 100%;
  height: 50%;
  display: flex;
}

.heal, .damage {
  font-size: 5vw;
  font-family: monospace;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
  user-select: none;
  -moz-user-select: none;
}

@media (orientation:landscape) {
  #board {
    height: 100vh;
    width: 100vh;
  }
  .heal, .damage {
    font-size: 5vh;
  }
}

.kick {
  height: 56px;
  width: 56px;
  background-image: url(https://wow.zamimg.com/images/wow/icons/large/spell_frost_iceshock.jpg);
}

.ui {
  display: flex;
  width: 100%;
}

.bars {
  width: calc(100% - 56px);
}

.bar {
  width: 100%;
  height: 28px;
  overflow: hidden;
}

.bar-state {
  width: 100%;
  height: 100%;
}

.health-bar .bar-state {
  background-color: #f33;
}

.energy-bar .bar-state {
  background-color: #08f;
}

.heal {
  color: #9f3;
}

.damage {
  color: red;
}

.player.me {
  border: 2px solid hotpink;
}

.player.dead {
  opacity: 0.3;
}

</style>
</head>
<body>
<div id="board">
  <div class="side">
    <div class="player dead"></div>
    <div class="player dead"></div>
  </div>
  <div class="side">
    <div class="player dead"></div>
    <div class="player dead"></div>
  </div>
</div>

<script type="module">
// Class ideas:
// successfull kick = heal back
//
let now = Date.now()

const GCD = 1000
const KICK_CD = 4500

const START_CAST = 0
const STOP_CAST = 1
const KICK = 2

const CAST_TARGET = 0
const CASTED_AT = 1
const KICK_TARGET = 2
const KICKED_AT = 3
const HP = 4
const ACTION_SIZE = 5

const ws = new WebSocket(`ws://${document.location.host}/ws`)

ws.binaryType = 'arraybuffer'

let gameStarted = false
let position
ws.addEventListener('message', e => {
  if (position === undefined) {
    position = new Uint8Array(e.data)[0]
    const myPlayer = players[position]
    myPlayer.elem.classList.add('me')
    return
  }

  const state = new Float64Array(e.data)
  let i = -1
  while (++i < 4) {
    const start = i * ACTION_SIZE
    const player = players[i]
    const castTarget = state[start + CAST_TARGET]

    if (castTarget < 0) {
      player.castEndedAt = -castTarget
      player.castTarget = undefined
    } else {
      player.castTarget = players[castTarget]
    }

    player.kickTarget = state[start + KICK_TARGET]
    player.kickedAt = state[start + KICKED_AT]
    player.castedAt = state[start + CASTED_AT]
    player.hp = state[start + HP]
  }

  if (!gameStarted) {
    const activePlayers = players.filter(p => p.castEndedAt)

    gameStarted = activePlayers.length === 4
    if (gameStarted) {
      console.log('game started !!')
    }
  }
})


ws.addEventListener('close', () => {
  console.log('socket close !')
  document.body.textContent = 'THE END'
})

const sendAction = (...args) => 
  gameStarted && ws.send(new Uint8Array(args))

const makeBar = ({ name, hueStart, hueEnd }) => {
  const hueDiff = hueEnd - hueStart
  let value = 1
  const elem = document.createElement('div')
  const stateElem = document.createElement('div')

  elem.className = `bar ${name}-bar`
  stateElem.className = 'bar-state'

  elem.appendChild(stateElem)

  const getValue = () => value
  const setValue = newValue => {
    newValue = Math.min(Math.max(newValue, 0), 1)
    if (newValue === value) return
    value = newValue
    const h = hueDiff * value + hueStart
    stateElem.style.transform = `translate(-${((1-value)*100).toFixed(3)}%)`
    stateElem.style.backgroundColor = `hsl(${h}, 100%, 60%)`
    elem.style.backgroundColor = `hsl(${h}, 100%, 10%)`
  }

  setValue(0.5)
  return { elem, stateElem, setValue, getValue }
}


const calcValue = diff => diff * (diff / 10000)
const notDead = player => !player.isDead
const players = [...document.getElementsByClassName('player')]
  .map((elem, index) => {
    const ui = document.createElement('div')
    const kick = document.createElement('div')
    const bars = document.createElement('div')
    const prevision = document.createElement('div')
    const energyBar = makeBar({ name: 'energy', hueStart: 220, hueEnd: 300 })
    const healthBar = makeBar({ name: 'health', hueStart: 0, hueEnd: 90 })
    const player = {
      isDead: true,
      hp: 100000,
      team: index > 1 ? 'enemy' : 'ally',
      kickedAt: 0,
      castedAt: 0,
      target: undefined,
      refresh: () => {
        const shouldDie = player.hp <= 0
        if (!player.isDead && shouldDie) {
          player.isDead = true
          elem.classList.add('dead')
          healthBar.setValue(0)
          energyBar.setValue(0)
          prevision.textContent = ''
          console.log('Player', index, 'is dead')
          return
        } else if (player.isDead && !shouldDie) {
          player.isDead = false
          elem.classList.remove('dead')
          console.log('Player', index, 'is alive')
        }

        // Set HP
        healthBar.setValue(player.hp / 10000)

        // Set Energy
        const lastAction = Math.max(player.kickedAt, player.castedAt)
        const rab = Math.max((lastAction + GCD) - now, 0)
 
        energyBar.setValue(rab / GCD)

        // Calc predictive text
        const previsionValue = players
          .filter(notDead)
          .reduce(
            (t, p) => t + (p.castTarget === player ? getPrevision(p) : 0),
            0
          )

        if (!previsionValue) {
          prevision.textContent = ''
          return
        }
        prevision.textContent = String(Math.floor(previsionValue))
        prevision.className = previsionValue > 0 ? 'heal' : 'damage'
      },
      index,
      elem,
    }

    ui.className = 'ui'
    kick.className = 'kick'
    bars.className = 'bars'

    ui.appendChild(kick)
    ui.appendChild(bars)
    bars.appendChild(energyBar.elem)
    bars.appendChild(healthBar.elem)
    elem.appendChild(ui)
    elem.appendChild(prevision)

    const handleMouseDown = () => {
      if (players[position].isDead || player.isDead) return
      sendAction(START_CAST, index)
    }

    const handleMouseUp = () => {
      if (players[position].isDead || player.isDead) return
      sendAction(STOP_CAST)
    }

    elem.addEventListener('mouseup', handleMouseUp)
    elem.addEventListener('mousedown', handleMouseDown)

    return player
  })

window.players = players

const getPrevision = player => {
  const { castTarget } = player
  if (!castTarget || castTarget.isDead) return 0
  const diff = calcValue(now - player.castedAt)
  return player.team === castTarget.team ? diff : -diff
}


let prevT = 0
const gameLoop = (t) => {
  now = Date.now()
  const delta = t - prevT
  prevT = t

  for (const player of players) {
    player.refresh()
  }

  requestAnimationFrame(gameLoop)
}

requestAnimationFrame(gameLoop)
// 2v2
// Counter -
// Sort - self
// Sort - friend
// Sort - enemy1
// Sort - enemy2


// Choisis des ressources

// types de ressources:
// - (Buff) Resistance
// - (Action) Heal
// - (Buff) Damages
// - (Action) Attaques
// - Data (info sur l'adversaire)

</script>
</body>
</html>
